<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.lab5.QuestionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_quest_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonsContainer"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textCorrectAnswers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@{`Правильные: ` + viewModel.correctAnswers}"
            app:layout_constraintBottom_toTopOf="@+id/textInCorrectAnswers"
            tools:layout_editor_absoluteX="0dp"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/textInCorrectAnswers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@{`Неправильные: ` + viewModel.incorrectAnswers}"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_quest_container"
            tools:layout_editor_absoluteX="0dp"
            android:padding="8dp"/>

        <LinearLayout
            android:id="@+id/buttonsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/backButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Назад" />

            <Button
                android:id="@+id/submitButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ответить" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
